<html>
  <head>
  </head>
  <body>
  <h1>
    Guao
  </h1>
  <p>
    Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". 
  </p>
  <img src="https://cadena100-cdnmed.agilecontent.com/resources/jpg/9/7/1574690527179.jpg" width="300">
  <p>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <p class=destacado>
      Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto
    </p>
    <a href="https://es.lipsum.com/">
  link original
  </a>
  </body>
</html>
<!--COMENTARIO EN MAYUSCULA-->